<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskModelStoreContainer" CdmEntityContainer="TaskEntities2">
    <EntitySetMapping Name="Userlocations">
      <EntityTypeMapping TypeName="TaskModel.Userlocation">
        <MappingFragment StoreEntitySet="Userlocation">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="locName" ColumnName="locName" />
          <ScalarProperty Name="DateNow" ColumnName="DateNow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>