<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="library_management_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isbn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="book_title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="publish_date" Type="DateTime" Precision="3" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
  </EntityType>
  <EntityType Name="issuebook">
    <Key>
      <PropertyRef Name="issuebook1" />
    </Key>
    <Property Name="issuebook1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="bookid" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="issuedate" Type="DateTime" Precision="3" />
    <Property Name="returndate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fine" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="arid_no" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="father_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="profile_pic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="degree" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="semester" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="library_management_systemEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="issuebooks" EntityType="Self.issuebook" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>