<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="library_management_systemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isbn" Type="varchar" MaxLength="100" />
    <Property Name="book_title" Type="varchar" MaxLength="200" />
    <Property Name="publish_date" Type="datetime" />
    <Property Name="quantity" Type="int" />
    <Property Name="image" Type="varchar(max)" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="issuebooks">
    <Key>
      <PropertyRef Name="issuebook" />
    </Key>
    <Property Name="issuebook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="bookid" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="100" />
    <Property Name="issuedate" Type="datetime" />
    <Property Name="returndate" Type="datetime" Nullable="false" />
    <Property Name="Fine" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="arid_no" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="full_name" Type="varchar" MaxLength="100" />
    <Property Name="father_name" Type="varchar" MaxLength="100" />
    <Property Name="profile_pic" Type="varchar" MaxLength="100" />
    <Property Name="user_type" Type="varchar" MaxLength="100" />
    <Property Name="degree" Type="varchar" MaxLength="20" />
    <Property Name="section" Type="varchar" MaxLength="2" />
    <Property Name="semester" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="library_management_systemModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="issuebooks" EntityType="Self.issuebooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>