<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Userlocation">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lat" Type="Double" Nullable="false" />
    <Property Name="lon" Type="Double" Nullable="false" />
    <Property Name="locName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateNow" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TaskEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Userlocations" EntityType="Self.Userlocation" />
  </EntityContainer>
</Schema>